:root {
    --bg-dark: #0f1117;
    --bg-sidebar: #151822;
    --bg-card: #1d2130;
    --text-light: #d1d5db;
    --text-white: #fff;
    --primary: #2563eb;
    --gray-border: #2b2f3d;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
}

.app {
    background-color: var(--bg-dark);
    color: var(--text-light);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 32px;
    overflow-y: auto; /* Permite que crie barra de rolagem (ele quem vai comandar a barra) */
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.table {
    background-color: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    width: 100%;
}

.table h3 {
    font-size: 20px;
}

h2 {
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
}

